PORT=4000
MONGO_URL='mongodb+srv://cravings:EO4bBxsv7k41SCLy@cravings.xfmuhql.mongodb.net/cravings'
SECRET= cravingflutter
JWT_SECRET= iaodfhadnff15dafdfddf
AUTH_EMAIL = frost4care@gmail.com
AUTH_PASSWORD = tyvaxomynserwopp